<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_materi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/solid_white">

    <ImageView
        android:id="@+id/image_materi"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="@dimen/margin_item_materi_image"
        android:contentDescription="@string/materi_image"
        android:src="@drawable/ic_placeholder_blue_80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_materi_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_materi_list_horizontal"
        android:layout_marginEnd="@dimen/margin_materi_list_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_materi"
        app:layout_constraintTop_toTopOf="@id/image_materi"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/text_materi_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_materi_list_horizontal"
        android:layout_marginEnd="@dimen/margin_materi_list_horizontal"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="@id/image_materi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_materi"
        tools:text="@tools:sample/lorem" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/text_materi_title"
        app:layout_constraintStart_toStartOf="@id/text_materi_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
